name: Copy SBOM to SBOM-Test Repository

on:
  push:
    branches:
      - main

jobs:
  copy-sbom:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install Snyk CLI
        run: npm install -g snyk

      - name: Authenticate Snyk CLI
        run: snyk auth 13a7570f-9d0b-4713-a306-55f9c47b4cbb

      - name: Generate SBOM
        run: snyk sbom --format=cyclonedx1.5+json --json-file-output ./mySBOM_temp.json

      - name: Create SBOM-Test Directory
        run: mkdir -p ../SBOM-Test

      - name: Copy SBOM file to SBOM-Test Repository
        run: cp mySBOM_temp.json ../SBOM-Test/mySBOM.json

      - name: Commit SBOM file to SBOM-Test Repository
        run: |
          cd ../SBOM-Test
          git init
          git config user.email "action@github.com"
          git config user.name "GitHub Action"
          git add mySBOM.json
          git commit -m "Add SBOM file from goof_opensource repository"
          git remote add origin https://github.com/QuantumField737/SBOM-Test.git
          git branch -M main
          git push -u origin main
