name: Generate SBOM and HTML Report

on:
  push:
    branches:
      - main

jobs:
  generate-sbom-and-report:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install Snyk CLI and Authenticate
        run: |
          npm install -g snyk
          snyk auth 13a7570f-9d0b-4713-a306-55f9c47b4cbb

      - name: Generate SBOM
        run: snyk sbom --format=cyclonedx1.5+json --json-file-output ./sbom/mySBOM.json

      - name: Run Bomber Scan and Generate HTML Report
        run: |
          bomber scan sbom/mySBOM.json --output=html sbom/mySBOM.html

      - name: Commit HTML Report
        run: |
          cd sbom
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add mySBOM.html
          git commit -m "Generate HTML report from SBOM"
          git push origin main
